{
  "name": "@odoe/explode",
  "version": "0.0.1",
  "description": "Utility to explode ArcGIS geometries into individual, component geometries.",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run -s build",
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "build": "npm run format && npm run lint && rimraf lib && node ./esbuild.js && npm run ts-types",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "test": "cypress run"
  },
  "keywords": [
    "esri",
    "arcgis",
    "gis"
  ],
  "author": "Rene Rubalcava <odoe@odoe.net>",
  "license": "MIT",
  "repository": "odoe/explode",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "cypress": "^9.2.0",
    "esbuild": "^0.14.10",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@arcgis/core": "^4.22.2"
  }
}
