{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "./lib"
  }
}
